# android-sdk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ai/onereach/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestPushAndPlatformAPI.html  javascriptcode.js  onereachSDK.js
app/src/main/java/ai/onereach/sdk/: MainActivity.kt
app/src/main/java/ai/onereach/sdk/app/: MainActivity.kt
app/src/main/java/ai/onereach/sdk/core/: EventHandler.kt  JavaScriptInterface.kt
app/src/main/java/ai/onereach/sdk/widget/: OneReachWebView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/onereach/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: .gitignore  build.gradle
sdk/src/androidTest/java/ai/onereach/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ai/onereach/sdk/core/: JavaScriptInterface.kt
sdk/src/main/java/ai/onereach/sdk/extensions/: WebViewExtension.kt
sdk/src/main/java/ai/onereach/sdk/persistent/: PersistentRepository.kt  WebkitCookieManagerProxy.kt  WebkitLocalStorageManager.kt
sdk/src/main/java/ai/onereach/sdk/widget/: OneReachWebView.kt
sdk/src/test/java/ai/onereach/sdk/: ExampleUnitTest.java
